ath10k-board-qca9887 - 20211216-1
ath10k-firmware-qca9887-ct - 2020-11-08-1
attendedsysupgrade-common - 0.3-1
base-files - 1-r0-51615b4
busybox - 1.33.2-1
ca-bundle - 20210119-1
cgi-io - 2022-08-10-901b0f04-21
dnsmasq - 2.85-1
dropbear - 2020.81-2
ethtool - 5.10-1
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-38
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-1
iperf - 2.0.13-2
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.171-1-1c603b40454c1ac2d990d70497a8b64c
kmod-ath - 5.4.171+5.10.85-1-1
kmod-ath10k-ct - 5.4.171+2021-09-22-e6a7d5b5-1
kmod-ath9k - 5.4.171+5.10.85-1-1
kmod-ath9k-common - 5.4.171+5.10.85-1-1
kmod-cfg80211 - 5.4.171+5.10.85-1-1
kmod-gpio-button-hotplug - 5.4.171-3
kmod-hwmon-core - 5.4.171-1
kmod-ip6tables - 5.4.171-1
kmod-ipt-conntrack - 5.4.171-1
kmod-ipt-core - 5.4.171-1
kmod-ipt-nat - 5.4.171-1
kmod-ipt-offload - 5.4.171-1
kmod-lib-crc-ccitt - 5.4.171-1
kmod-mac80211 - 5.4.171+5.10.85-1-1
kmod-mii - 5.4.171-1
kmod-nf-conntrack - 5.4.171-1
kmod-nf-conntrack6 - 5.4.171-1
kmod-nf-flow - 5.4.171-1
kmod-nf-ipt - 5.4.171-1
kmod-nf-ipt6 - 5.4.171-1
kmod-nf-nat - 5.4.171-1
kmod-nf-reject - 5.4.171-1
kmod-nf-reject6 - 5.4.171-1
kmod-nls-base - 5.4.171-1
kmod-phy-ath79-usb - 5.4.171-1
kmod-ppp - 5.4.171-1
kmod-pppoe - 5.4.171-1
kmod-pppox - 5.4.171-1
kmod-slhc - 5.4.171-1
kmod-spi-dev - 5.4.171-1
kmod-tun - 5.4.171-1
kmod-usb-core - 5.4.171-1
kmod-usb-ehci - 5.4.171-1
kmod-usb-net - 5.4.171-1
kmod-usb-net-cdc-mbim - 5.4.171-1
kmod-usb-net-cdc-ncm - 5.4.171-1
kmod-usb-net-qmi-wwan - 5.4.171-1
kmod-usb-serial - 5.4.171-1
kmod-usb-serial-option - 5.4.171-1
kmod-usb-serial-wwan - 5.4.171-1
kmod-usb-wdm - 5.4.171-1
kmod-usb2 - 5.4.171-1
libatomic1 - 8.4.0-3
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libloragw - 5.0.1-2
libloragw-tests - 5.0.1-2
libloragw-utils - 5.0.1-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libminiupnpc - 2.2.1-1
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnettle8 - 3.6-1
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 1.1.24-3
librt - 1.1.24-3
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libusb-1.0-0 - 1.0.24-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libwolfssl4.8.1.66253b90 - 4.8.1-stable-1
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-23.208.40332-e4c4633
luci-app-attendedsysupgrade - git-23.208.40332-e4c4633
luci-app-firewall - git-23.208.40332-e4c4633
luci-app-ledtrig-rssi - git-23.208.40332-e4c4633
luci-app-opkg - git-23.208.40332-e4c4633
luci-base - git-23.208.40332-e4c4633
luci-lib-base - git-23.208.40332-e4c4633
luci-lib-ip - git-23.208.40332-e4c4633
luci-lib-jsonc - git-23.208.40332-e4c4633
luci-lib-nixio - git-23.208.40332-e4c4633
luci-mod-admin-full - git-23.208.40332-e4c4633
luci-mod-dashboard - git-23.208.40332-e4c4633
luci-mod-failsafe - git-23.208.40332-e4c4633
luci-mod-network - git-23.208.40332-e4c4633
luci-mod-status - git-23.208.40332-e4c4633
luci-mod-system - git-23.208.40332-e4c4633
luci-proto-ipv6 - git-23.208.40332-e4c4633
luci-proto-openconnect - git-23.208.40332-e4c4633
luci-proto-ppp - git-23.208.40332-e4c4633
luci-proto-qmi - git-23.208.40332-e4c4633
luci-theme-bootstrap - git-23.208.40332-e4c4633
luci-theme-openwrt-2020 - git-23.208.40332-e4c4633
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-1
openconnect - 8.20-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
procps-ng - 3.3.16-3
resolveip - 2
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2021-03-11-ccb75178-1
rpcd-mod-rrdns - 20170710
rssileds - 3
swconfig - 12
terminfo - 6.2-3
uboot-envtools - 2021.01-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclibcxx - 0.2.5-3
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
umbim - 2019-09-11-184b707d-1
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usign - 2020-05-23-f1f65026-1
vpnc-scripts - 20151220-2
wireless-regdb - 2021.08.28-1
wireless-tools - 29-6
wpad-basic-wolfssl - 2020-06-08-5a8b3662-38
wwan - 2019-04-29-5
zerotier - 1.12.1-1
zlib - 1.2.11-3
