Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3508
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_mips_24kc.ipk
Size: 4284
SHA256sum: 2c962a35cafb4ee8ab5e6f57d48d063c279baf8bc584d0729e3f9b6db16f94e3
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 6731
Filename: liblucihttp0_2021-06-11-3dc89af4-1_mips_24kc.ipk
Size: 7551
SHA256sum: 0dcabaee7b811e49a1e8f8c20d40d8d23ea21453623d4fa99e764bde889d7ffa
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.208.40332-e4c4633
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14270
Filename: luci-app-firewall_git-23.208.40332-e4c4633_all.ipk
Size: 15121
SHA256sum: ab91d8ec2bac9d6d1a1fc1688a903b0abd5fb45e9c2e04bfd1445691d7de37dc
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-23.208.40332-e4c4633
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8413
Filename: luci-app-opkg_git-23.208.40332-e4c4633_all.ipk
Size: 9290
SHA256sum: c1c0ff65230727c4e492af4ab0e8e6cb2ce9740704d52f9b882fd4aa75e928d8
Description:  OPKG package management application

Package: luci-base
Version: git-23.208.40332-e4c4633
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mips_24kc
Installed-Size: 128925
Filename: luci-base_git-23.208.40332-e4c4633_mips_24kc.ipk
Size: 129933
SHA256sum: 5c124b6e59b5934ae2ee89a9c716948dd2e88e4bf149759a5347f5b5ca4eec87
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-23.208.40332-e4c4633
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12492
Filename: luci-lib-base_git-23.208.40332-e4c4633_all.ipk
Size: 13367
SHA256sum: 031ed368216f55bfd795b424e24be8d4703d2ad4f5b0bb9bbc79a0684ffa2411
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-23.208.40332-e4c4633
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 10898
Filename: luci-lib-ip_git-23.208.40332-e4c4633_mips_24kc.ipk
Size: 11760
SHA256sum: 81e71b9879213c39ce25e5b9183e2093cda6f9a682ec544c62f90c45b72b10e4
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-23.208.40332-e4c4633
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mips_24kc
Installed-Size: 4366
Filename: luci-lib-jsonc_git-23.208.40332-e4c4633_mips_24kc.ipk
Size: 5213
SHA256sum: 9dbacb63ebf7c5d3e10fc66f330b11006cfda7fa547195ff9199a63b35fc87e1
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.208.40332-e4c4633
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28308
Filename: luci-lib-nixio_git-23.208.40332-e4c4633_mips_24kc.ipk
Size: 28802
SHA256sum: 972e2465cb0ad216c1d26e86998e2a9ef0fe45a65e7c9b197c8fd8caf459ab2f
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.208.40332-e4c4633
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-23.208.40332-e4c4633_all.ipk
Size: 989
SHA256sum: 08070a0a9fd47c3e806ba24e07aaa8f4058e3a9ea75911d9b8f4b6328252c913
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.208.40332-e4c4633
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 46216
Filename: luci-mod-network_git-23.208.40332-e4c4633_all.ipk
Size: 47201
SHA256sum: 71ead6e521b88e5c74e66fe07ec4e32731a54bc2cd8aa0a9e1d2b48acb861bd3
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.208.40332-e4c4633
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28170
Filename: luci-mod-status_git-23.208.40332-e4c4633_mips_24kc.ipk
Size: 29092
SHA256sum: e201ff840285929dbd0499a422844eb5ca49420c61549b657bb30a163c14ce31
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.208.40332-e4c4633
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17919
Filename: luci-mod-system_git-23.208.40332-e4c4633_all.ipk
Size: 18813
SHA256sum: 234a35b09032d38347c421f6d636c1630b41025ee1540bc50de4590eb3f2fad7
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-23.208.40332-e4c4633
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2595
Filename: luci-proto-ipv6_git-23.208.40332-e4c4633_all.ipk
Size: 3485
SHA256sum: de19b4d41b145b26a56d0951c0362d4c4af64415af5836d1730f6bd27b62b17d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-23.208.40332-e4c4633
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2208
Filename: luci-proto-ppp_git-23.208.40332-e4c4633_all.ipk
Size: 3046
SHA256sum: f213eefa1393786b1e4a2dca6509659f860706d31a76feba069b6d653b79983a
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-qmi
Version: git-23.208.40332-e4c4633
Depends: libc, uqmi
Section: luci
Architecture: all
Installed-Size: 1542
Filename: luci-proto-qmi_git-23.208.40332-e4c4633_all.ipk
Size: 2395
SHA256sum: f3acdd7b25a33abe4d29ce0042d243526b9aeaf20dbf9e0bdb83eb1b743055da
Description:  Support for QMI

Package: luci-theme-bootstrap
Version: git-23.208.40332-e4c4633
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15734
Filename: luci-theme-bootstrap_git-23.208.40332-e4c4633_all.ipk
Size: 16596
SHA256sum: e66f123728ae27ee62da3013b2f000951181a8d6a1aef7b610aa8cf5dc017d27
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-23.208.40332-e4c4633
Depends: libc
Section: luci
Architecture: all
Installed-Size: 41038
Filename: luci-theme-openwrt-2020_git-23.208.40332-e4c4633_all.ipk
Size: 42008
SHA256sum: 22a72817f7bf5de13c7026d92c3c0234036d28cbd49e54007d13f3b72e6b3fe9
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-23.208.40332-e4c4633
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-23.208.40332-e4c4633_all.ipk
Size: 1070
SHA256sum: a81f633ff24bea1a4f5fad710a647af2788d34be8c1f49e5938ccea2082b8040
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 12335
Filename: rpcd-mod-luci_20210614_mips_24kc.ipk
Size: 13196
SHA256sum: 5f72c9b20da3a8a38b36c6bed712a22204f517697c479af74358a130c192d1ee
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 3742
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4567
SHA256sum: fbcec7c98801f21741eabcc7b380fc8be8277a5d868fc8101a678d55faf2de1b
Description:  Provides rapid mass reverse DNS lookup functionality.

