Package: base-files
Version: 1-r0-51615b4
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 55601
Filename: base-files_1-r0-51615b4_mips_24kc.ipk
Size: 56605
SHA256sum: b3ce6ade178477f667eefa4a0d9c6f981bdfb9a3c5e5bfc5edd8ff5a797e28a8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mips_24kc
Installed-Size: 110425
Filename: dropbear_2020.81-2_mips_24kc.ipk
Size: 111184
SHA256sum: da8f5ba1cdc17075b1e04d85c384bde9e84b0746ae61e706623f40e06bbff19f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 17461
Filename: fstools_2021-01-04-c53b1882-1_mips_24kc.ipk
Size: 18083
SHA256sum: dd1774d3eb3994c51180bc398211599c1cacb33e7abefa8b19f025d9b016326b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 3639
Filename: fwtool_2019-11-12-8f7fe925-1_mips_24kc.ipk
Size: 4401
SHA256sum: c7589d17e1c240d4d3b2b3189592fa967b3cad6ac01bc15dca1cedde1b50b8ce
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mips_24kc
Installed-Size: 218
Filename: ip6tables_1.8.7-1_mips_24kc.ipk
Size: 969
SHA256sum: 0d51935b56d9e27634de82b30483dea405fe21234491c857f79c196e74b2d817
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mips_24kc
Installed-Size: 21944
Filename: iptables_1.8.7-1_mips_24kc.ipk
Size: 22715
SHA256sum: cca0144f41372f87897b0a1c99560c6682fd25a5190c31967272cb7b0f7b082a
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ath10k-ct
Version: 5.4.171+2021-09-22-e6a7d5b5-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 255274
Filename: kmod-ath10k-ct_5.4.171+2021-09-22-e6a7d5b5-1_mips_24kc.ipk
Size: 254089
SHA256sum: ad72e0852557e9b619e7654388bf431ed094d39a3635bff427d44eddc83502b7
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath9k-common
Version: 5.4.171+5.10.85-1-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-ath
Section: kernel
Architecture: mips_24kc
Installed-Size: 132532
Filename: kmod-ath9k-common_5.4.171+5.10.85-1-1_mips_24kc.ipk
Size: 129865
SHA256sum: cdfcf5c59520908dd573d15874e9eaca4807b8e0a3e55a1f163505e0b58f1aa8
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 5.4.171+5.10.85-1-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-ath9k-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 66798
Filename: kmod-ath9k_5.4.171+5.10.85-1-1_mips_24kc.ipk
Size: 66892
SHA256sum: 4b1fb34aa421e348548976bfbd45d70da46621b317e1e2ba67e8af487286ad77
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.4.171+5.10.85-1-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-mac80211
Section: kernel
Architecture: mips_24kc
Installed-Size: 12822
Filename: kmod-ath_5.4.171+5.10.85-1-1_mips_24kc.ipk
Size: 13332
SHA256sum: 9bee1cd1d0b8ca35941cdef343fd9d86cfd5dcc60bcb7473440616e8cc635fbc
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.4.171+5.10.85-1-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), iw, wireless-regdb
Section: kernel
Architecture: mips_24kc
Installed-Size: 169666
Filename: kmod-cfg80211_5.4.171+5.10.85-1-1_mips_24kc.ipk
Size: 169958
SHA256sum: ce511cb727288ee292f9173c7d8ecc5510fb3f1039aa86bfacee02343a6ebff6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 5.4.171-3
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5749
Filename: kmod-gpio-button-hotplug_5.4.171-3_mips_24kc.ipk
Size: 6689
SHA256sum: 246c19b9db0d98adfea37fd8dafa4cf9cefd3b34bfd7bafb3e83491702d29b14
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5084
Filename: kmod-hwmon-core_5.4.171-1_mips_24kc.ipk
Size: 5724
SHA256sum: 9e5326b1c9da27b50f2ebdf3343d61f84f1fb12dfbc78a8174e45888b6c3edd9
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 7073
Filename: kmod-ip6tables_5.4.171-1_mips_24kc.ipk
Size: 7786
SHA256sum: 34792a4a29c810f7bbe4521387befef4067cef1312dc4ef79f7c5cde07af334f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2631
Filename: kmod-ipt-conntrack_5.4.171-1_mips_24kc.ipk
Size: 3446
SHA256sum: 9429ab9e9802d76e1ad8a1b05b8f0aa828d99c1d16c012a0cd659f39dc6335af
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 16142
Filename: kmod-ipt-core_5.4.171-1_mips_24kc.ipk
Size: 16918
SHA256sum: 125dc5b29d587b964242c00af6ebb036a12ba221ddc592b4caaa92bbee16d2d7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3951
Filename: kmod-ipt-nat_5.4.171-1_mips_24kc.ipk
Size: 4717
SHA256sum: cce02f51765b8ccbb7967c49a6af6a4a168fb88f41771f45cf49937bafcc417e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3332
Filename: kmod-ipt-offload_5.4.171-1_mips_24kc.ipk
Size: 4080
SHA256sum: 72051be6fb14f22e55bffaee43efd1d372383eb6249aa9346cac2f968ec9beeb
Description:  Netfilter routing/NAT offload support

Package: kmod-lib-crc-ccitt
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2025
Filename: kmod-lib-crc-ccitt_5.4.171-1_mips_24kc.ipk
Size: 2797
SHA256sum: 2b46e920a9cb994ea1c33bedf1574d59fea1fd341055bab42834cecdb27fffa5
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 5.4.171+5.10.85-1-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 319641
Filename: kmod-mac80211_5.4.171+5.10.85-1-1_mips_24kc.ipk
Size: 317281
SHA256sum: e45fe9c27d2a0af848b018a0ece7e426737344f4f3d20220a4c013c589e55a1b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3629
Filename: kmod-mii_5.4.171-1_mips_24kc.ipk
Size: 4354
SHA256sum: 8d2191678e8417ae615dc71bf422f5ac67b87d650ccd0ee500af16d49f391864
Description:  MII library

Package: kmod-nf-conntrack6
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.171-1_mips_24kc.ipk
Size: 851
SHA256sum: 971761ac02dda59aea0ad7185abba136a564b40305b83a498a87a2456cd99350
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 44084
Filename: kmod-nf-conntrack_5.4.171-1_mips_24kc.ipk
Size: 44848
SHA256sum: de8f06b62f5a6bdb8baedc4dd43f3a063a346a430d749840a835f219b44c1e94
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 10793
Filename: kmod-nf-flow_5.4.171-1_mips_24kc.ipk
Size: 11528
SHA256sum: 28d1604406d264981dab1f3da1995f251e1e0e5f1405c2395a064a2b01cc5e43
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8433
Filename: kmod-nf-ipt6_5.4.171-1_mips_24kc.ipk
Size: 9178
SHA256sum: 8bb32fd05c406f10af09f7113e92a927db2ff485c7daef0202306dabb9081f8e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 17714
Filename: kmod-nf-ipt_5.4.171-1_mips_24kc.ipk
Size: 18487
SHA256sum: 2da573ff5af32a74055f55dd53c720128576e1eb30bcffc47661b6fae98bcc6f
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 13469
Filename: kmod-nf-nat_5.4.171-1_mips_24kc.ipk
Size: 14192
SHA256sum: d4e1f5d15e50f5eb774f7e3d7af2d9d7de8f587af5302e700c38f6bd91a0d051
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2467
Filename: kmod-nf-reject6_5.4.171-1_mips_24kc.ipk
Size: 3239
SHA256sum: 71fad43faf1086979403792bf21360dcceaf9b97a8e5c66083b6efa9fa1c4d27
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2059
Filename: kmod-nf-reject_5.4.171-1_mips_24kc.ipk
Size: 2828
SHA256sum: a42d1dde49a973d6cfa5c26d97ea96c94e49ed09bcb9568c182fc1ebb2dda6b1
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3277
Filename: kmod-nls-base_5.4.171-1_mips_24kc.ipk
Size: 4033
SHA256sum: 14e992a5e4b58ce6d07cbc1bd1d3a60747dd444d4ad300a8e80b244ac388b163
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-phy-ath79-usb
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 248
Filename: kmod-phy-ath79-usb_5.4.171-1_mips_24kc.ipk
Size: 1004
SHA256sum: 429f40bad952ba65f5482351ca5069e508c1d1070d6aa5b550997439eb771ab4
Description:  Support for ATH79 USB transceiver

Package: kmod-ppp
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 22518
Filename: kmod-ppp_5.4.171-1_mips_24kc.ipk
Size: 23207
SHA256sum: 012a18ab8d9bfea329008db52f00e62934b7136858f11c98e64fdb765814ff9d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6892
Filename: kmod-pppoe_5.4.171-1_mips_24kc.ipk
Size: 7713
SHA256sum: 5afceb7a1796f57029cd1c470ee56c02fae2154b231af04bac3e4bb4b81f5b5f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.4.171-1_mips_24kc.ipk
Size: 2411
SHA256sum: 2380ba30d401c95cce0d7f6b6ee844a708ff31998020488172a67f4fba3afcfe
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4041
Filename: kmod-slhc_5.4.171-1_mips_24kc.ipk
Size: 4781
SHA256sum: 9b39b3fb0aa2d182bdd8990a3de1f6e80d8201423ab53967c57f84613e4de7c3
Description:  Serial Line Header Compression

Package: kmod-spi-dev
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4989
Filename: kmod-spi-dev_5.4.171-1_mips_24kc.ipk
Size: 5744
SHA256sum: 35a9878beefc5840d2c28c9c670817237cc825707ea3fded5dced4c8ccc0c37a
Description:  This package contains the user mode SPI device driver

Package: kmod-tun
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 22445
Filename: kmod-tun_5.4.171-1_mips_24kc.ipk
Size: 23148
SHA256sum: fe14d66deb5f51305a0ddf846dccc4ad8f61153b630e47e1a4502ea54fff3dc5
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 90083
Filename: kmod-usb-core_5.4.171-1_mips_24kc.ipk
Size: 90659
SHA256sum: d87a73e1fac317e9c17eca51b93797d18d61569cb7de0c818f3683eab08dc7ab
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 24500
Filename: kmod-usb-ehci_5.4.171-1_mips_24kc.ipk
Size: 25181
SHA256sum: 5843754cf76f01911936cbd68df3b8bde0e8fea5f3a7bb5557ade392dc8708b6
Description:  EHCI controller support

Package: kmod-usb-net-cdc-mbim
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3871
Filename: kmod-usb-net-cdc-mbim_5.4.171-1_mips_24kc.ipk
Size: 4652
SHA256sum: 89f56a4f8de465374509f337bef77b5e1531a4f745374425951d83f7a9244e8d
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 10185
Filename: kmod-usb-net-cdc-ncm_5.4.171-1_mips_24kc.ipk
Size: 10954
SHA256sum: d110663739c93415572de7752abe40705fddb930f668a19681ccf7bf2d384abe
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8183
Filename: kmod-usb-net-qmi-wwan_5.4.171-1_mips_24kc.ipk
Size: 8477
SHA256sum: 9450c9d6444e6a53cafae58671ce6c6a62774d25e78a02ef1c0999f34051903d
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 12610
Filename: kmod-usb-net_5.4.171-1_mips_24kc.ipk
Size: 13378
SHA256sum: c56dcb10d76e7685a3d943d85099aa4f16647719e70403332305402b4bf40107
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-serial-option
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6327
Filename: kmod-usb-serial-option_5.4.171-1_mips_24kc.ipk
Size: 6184
SHA256sum: 5fe372951084c59ecbbfdba34994368812e3dfe6b5bbbd788081e4863ef9de63
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3897
Filename: kmod-usb-serial-wwan_5.4.171-1_mips_24kc.ipk
Size: 4649
SHA256sum: e943866c4944ee99e3b2eda15cfb168b8e2dfeab0a80d3d3a13ef7e82f584469
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 13204
Filename: kmod-usb-serial_5.4.171-1_mips_24kc.ipk
Size: 13958
SHA256sum: 82a81c1744cfaa843e38f4d56539b5c6fd2343ccbacf9940d8942cbd68b5cf77
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6465
Filename: kmod-usb-wdm_5.4.171-1_mips_24kc.ipk
Size: 7271
SHA256sum: ab264444982a3edbc6aeee2d1253ed2991a5247723da245bcc153a049ae7c801
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-1c603b40454c1ac2d990d70497a8b64c), kmod-phy-ath79-usb, kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8695
Filename: kmod-usb2_5.4.171-1_mips_24kc.ipk
Size: 9451
SHA256sum: 6c0e171494ef4732e956c973ce9b70c51f100538775a0631675ed22244da6f0c
Description:  Kernel support for USB2 (EHCI) controllers

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 5457
Filename: libatomic1_8.4.0-3_mips_24kc.ipk
Size: 6245
SHA256sum: ff1eb878be6fd27f28c914eeeb3224ed484817746b018b86976b3baba176c0f4
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 34927
Filename: libgcc1_8.4.0-3_mips_24kc.ipk
Size: 35777
SHA256sum: 29cc1b86e6a2bca45fb04c225b2bc18247316c959132daa128b0b0a32bea5f9c
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mips_24kc
Installed-Size: 18451
Filename: libip4tc2_1.8.7-1_mips_24kc.ipk
Size: 19226
SHA256sum: d33882cc1d3578230d5cbb8370e9bbef6116aa3bddc59e78ac0b2d827541b5da
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mips_24kc
Installed-Size: 18560
Filename: libip6tc2_1.8.7-1_mips_24kc.ipk
Size: 19328
SHA256sum: 56a35cf0019196242648bb777a876cf03a40af4e72a65bed2feed04af6a5271d
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 124
Filename: libpthread_1.1.24-3_mips_24kc.ipk
Size: 894
SHA256sum: ace0e29c3f1878563c576c5980e88c0be1ff68d6d0db0b82cae968a6f3b77665
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 124
Filename: librt_1.1.24-3_mips_24kc.ipk
Size: 904
SHA256sum: 8a36271d69426706a1c1487ca7902d71b3c53a8a34a089afdf75af175e34f966
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 295271
Filename: libstdcpp6_8.4.0-3_mips_24kc.ipk
Size: 294170
SHA256sum: c4e933726f494f3767ad2002e9782771be8cdb659b60b96db35d085c8f02906c
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mips_24kc
Installed-Size: 40610
Filename: libxtables12_1.8.7-1_mips_24kc.ipk
Size: 41424
SHA256sum: 4649ce04a786accc9a04f553a634e9ed62737d44e7bee988e2fa5f19781ce7bf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 13879
Filename: mtd_26_mips_24kc.ipk
Size: 14635
SHA256sum: 2004e1632b9cfb765cd19aeaea93583472095a1561c8ec36b823e60174cb5e3f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 12873
Filename: uboot-envtools_2021.01-1_mips_24kc.ipk
Size: 13627
SHA256sum: 10fefb6b7d7049e9159faee3338b378f632d6a44d5967fa0ab60ea12db9adc7c
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: umbim
Version: 2019-09-11-184b707d-1
Depends: libc, libubox20210516, kmod-usb-net, kmod-usb-net-cdc-mbim, wwan
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 12727
Filename: umbim_2019-09-11-184b707d-1_mips_24kc.ipk
Size: 13584
SHA256sum: bcc58db154e32b158312b7dc3529f221c2e2248591e7bc71b021cc35fb82326b
Description:  umbim is a command line tool for controlling mobile broadband modems using
 the MBIM-protocol.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210516, libblobmsg-json20210516, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 24849
Filename: uqmi_2020-11-22-0a19b5b7-3_mips_24kc.ipk
Size: 25663
SHA256sum: 88cf4f8ce9c00dd7f9863f221e5939f7956a817eaf64e635253906ee6949eb5c
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

