Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1711276820
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mips_24kc
Installed-Size: 7503
Filename: cgi-io_2022-08-10-901b0f04-21_mips_24kc.ipk
Size: 8326
SHA256sum: f3c1f765fe0b4b8cf3f4a3bfd6b38166b8c7944eaa8a995fc8aa01fe6ab1e558
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: iperf
Version: 2.0.13-2
Depends: libc, uclibcxx, libpthread
Source: feeds/packages/net/iperf
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1711276820
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 42173
Filename: iperf_2.0.13-2_mips_24kc.ipk
Size: 42913
SHA256sum: 566022a911a420b45ea7249fffc1a22d7a04dce5785a8a267eb583620073f3bd
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

